JWT_SECRET=mySecretKey
JWT_EXPIRATION=1h  # Configura a validade do token para 1 hora, por exemplo
PAYPAL_CLIENT_ID = ARyXhClwj0pUinvggRLl-za1xZITPxBZ4rhWk24bYKCQ744ZHE6HyGUuuAJPPNuFRtmpuXXepZMVtiu2
PAYPAL_SECRET = EMrJRqMSrcT5omRx_Db2-2OGIekcRUtsB_fi6bkH3sgoybzQTMWiK0X7YS6uBG2AdvlLPXiyg4s_iHFE
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3005